plugins {
    id 'java'
}

group = 'me.Scoin0'
version = '1.0.0-Alpha'

repositories {
    mavenCentral()

    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'ProtocolLib'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }

    maven {
        name = 'Maven Repo'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly group: "io.papermc.paper", name: "paper-api", version: "1.18.1-R0.1-SNAPSHOT"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
    compileOnly group: "com.sk89q.worldedit", name: "worldedit-bukkit", version: "7.2.8"
}

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
